//
//  OneDay-prefix.pch
//  OneDay
//
//  Created by 卢良潇 on 16/4/26.
//  Copyright © 2016年 卢良潇. All rights reserved.
//


#import <CocoaLumberjack/CocoaLumberjack.h>
#ifndef OneDay_prefix_h
#define OneDay_prefix_h


#pragma mark - Header

#import "Macros.h"
#import "Constants.h"

#pragma mark - Categories

#import "NSString+MLBUtilities.h"
#import "UIColor+MLBUtilities.h"
#import "UIView+Frame.h"
#import "UIImageView+MLBSDImageLoader.h"
#import "UIImage+Common.h"


#pragma mark - Framework

#import <Masonry/Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <YLGIFImage/YLGIFImage.h>
#import <YLGIFImage/YLImageView.h>
#import <KMNavigationBarTransition/UIViewController+KMNavigationBarTransition.h>
#import <GMCPagingScrollView/GMCPagingScrollView.h>
 #import "AAPullToRefresh.h"

#define LOG_LEVEL_DEF ddLogLevel
#import <CocoaLumberjack/CocoaLumberjack.h>
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;

#import <JTSImageViewController/JTSImageViewController.h>


#pragma mark - NSEnum

typedef NS_ENUM(NSUInteger, ActionType) {
    ActionTypeDiary,
    ActionTypePraise,
    ActionTypeMore,
};

typedef NS_ENUM(NSUInteger, ReadType) {
    ReadTypeEssay,
    ReadTypeSerial,
    ReadTypeQuestion,
};

typedef NS_ENUM(NSUInteger, UserType) {
    UserTypeMe,
    UserTypeOthers,
};

typedef NS_ENUM(NSUInteger, SearchType) {
    SearchTypeHome,
    SearchTypeRead,
    SearchTypeMusic,
    SearchTypeMovie,
    SearchTypeAuthor,
};

#pragma mark - Block

typedef void(^CommonActionBlock)(void);

#pragma mark - Other

#import "MLBUIFactory.h"
#import "MLBUtilities.h"
#import "MLBHTTPRequester.h"
#import "MLBTapImageView.h"





#define ThemeColor                        [UIColor colorWithRed:142 / 255.0 green:182 / 255.0 blue:230 / 255.0 alpha:1]// #8EB6E6
#define NavigationBarTitleTextColor          [UIColor colorWithRed:78 / 255.0 green:92 / 255.0 blue:108 / 255.0 alpha:1]// #4E5C6C
#define ViewControllerBGColor                [UIColor colorWithRed:250 / 255.0 green:252 / 255.0 blue:255 / 255.0 alpha:1]// #FAFCFF
#define ScoreTextColor                       [UIColor colorWithRed:240 / 255.0 green:89 / 255.0 blue:93 / 255.0 alpha:1]// #F0595D
#define LightBlackTextColor                  [UIColor colorWithWhite:90 / 255.0 alpha:1]// #5A5A5A
#define DarkBlackTextColor                   [UIColor colorWithWhite:51 / 255.0 alpha:1]// #333333
#define DarkGrayTextColor                    [UIColor colorWithWhite:173 / 255.0 alpha:1]// #ADADAD
#define GrayTextColor                        [UIColor colorWithWhite:177 / 255.0 alpha:1]// #B1B1B1
#define LightGrayTextColor                   [UIColor colorWithWhite:198 / 255.0 alpha:1]// #C6C6C6
#define SeparatorColor                       [UIColor colorWithWhite:229 / 255.0 alpha:1]// #E5E5E5
#define ShadowColor                          [UIColor colorWithWhite:102 / 255.0 alpha:1]// #666666

#endif /* OneDay_prefix_h */
